<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBuscar"
        android:hint="Buscar"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscar"
        android:text="Buscar"
        android:onClick="btnBuscarClick"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNuevo"
        android:text="Nuevo"
        android:onClick="ClickNuevo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnModificar"
        android:text="Editar"
        android:onClick="btnActualizarClick"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar"
        android:text="Eliminar"
        android:onClick="btnEliminarClick"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstLista"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        >

    </ListView>
</RelativeLayout>